spring.application.name=config-server
server.port=8888


spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///home/paul/Dev/safari/microservices/config-server/src/main/resources/licensing-service
